worker_processes 1;
user root;

events { worker_connections 1024; }

http {
  server {
    listen              80;
    ssl on;
    server_name         tonyscoding.com;
    ssl_certificate     /ssl/ssl-bundle.crt;
    ssl_certificate_key /ssl/tonyscoding.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://janus-gateway:80;
    }
  }

  server {
    listen              443;
    ssl on;
    server_name         tonyscoding.com;
    ssl_certificate     /ssl/ssl-bundle.crt;
    ssl_certificate_key /ssl/tonyscoding.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://janus-gateway:443;
    }
  }

  server {
    listen              7088;
    ssl on;
    server_name         tonyscoding.com;
    ssl_certificate     /ssl/ssl-bundle.crt;
    ssl_certificate_key /ssl/tonyscoding.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://janus-gateway:7088;
    }
  }

  server {
    listen              8088;
    ssl on;
    server_name         tonyscoding.com;
    ssl_certificate     /ssl/ssl-bundle.crt;
    ssl_certificate_key /ssl/tonyscoding.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://janus-gateway:8088;
    }
  }

  server {
    listen              8089;
    ssl on;
    server_name         tonyscoding.com;
    ssl_certificate     /ssl/ssl-bundle.crt;
    ssl_certificate_key /ssl/tonyscoding.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://janus-gateway:8089;
    }
  }

  server {
    listen              8188;
    ssl on;
    server_name         tonyscoding.com;
    ssl_certificate     /ssl/ssl-bundle.crt;
    ssl_certificate_key /ssl/tonyscoding.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://janus-gateway:8188;
    }
  }

}
